<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }


        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }


        #profile-image {
            max-width: 200px;
            margin: 0 auto;
            image position: left;
            border-radius: 30px;
        }


        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Currículo Kauan</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="img2.jpg" alt="Foto de Perfil">
        <p>Nome:Kauan de Souza</p>
        <p>E-mail:ksouza10.ks@gmail.com</p>
        <p>Telefone: (48) 99670-8588</p>


        <h2>Experiência Profissional</h2>
        <p>Cargo:TI</p>
        <p>Empresa:InfoTI</p>
        <p>Descrição:Manutenção em computadores.</p>


        <h2>Formação Acadêmica</h2>
        <p>Curso: ADS</p>
        <p>Instituição: FMP</p>
        <p>Ano de Conclusão: 2025</p>
    </div>


</body>
</html>
